============================================================================
package.json 설정

{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/wonjieun/typechain.git",
  "author": "wonjieun <wonjieunkk@gmail.com>",
  "license": "MIT",
  // yarn start -> "prestart" 실행 -> "start" 실행
  "scripts": {
    // yarn start 명령어를 실행하면 index.ts를 컴파일하도록 설정
    // node에서 index.js파일이 실행
    "start": "node index.js",
    "prestart": "tsc"
  }
}

============================================================================
.gitignore 만들기
> vim .gitignore
입력 모드로 변경 (i, a, o)
입력 후, 입력 모드 나가기 (Esc)
저장 후 나가기 (:wq)

============================================================================